<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tarena.tbook.activity.AddressActivity" >

    <RelativeLayout
        android:id="@+id/rl_login_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/shouye_bar_top"
        android:padding="9dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的地址管理"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_add_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:minWidth="30dp"
            android:onClick="doClick"
            android:padding="5dp"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_addresses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_login_title" />

</RelativeLayout>